<!--->
This issue is for visualization related issues within Looker.

Here is an example of an excellent visualization issue https://gitlab.com/bizops/looker/issues/37
<---->

#### What is the original Looker dashboard/Look link? 

THIS IS REQUIRED.

#### What are your requested changes?

Example: This is currently by week. I would like to see it by month. 

#### What is the business question you are trying to answer? 

Example: Is there a relationship between the day of the week that deals close and the ability of the account manager to upsell them in the first month? 

#### What time frames are crucial here? 

Example: I would like to look at performance by month, but at the trends over the last year.

#### What is the visualization you are trying to create?

Include any links or screenshots, if appropriate. As a rule of the thumb, the analytics team uses 12 visualization types. They are:

1. Simple Text
2. Table
3. Heat map (Table with Conditional Highlighting)
4. Scatterplot
5. Line graph
6. Slope graph
7. Vertical bar chart
8. Stacked vertical bar chart
9. Horizontal bar chart
10. Stacked horizontal bar chart
11. Waterfall chart
12. Square area chart

#### What is the source of data behind the visualization?

SFDC? ZenDesk? There may be more than one. 

#### What interactions/drill downs are required?

Example: I'd like to be able to dig into the specific opportunity details (owner, account owner, IACV). I'd also like to be able to filter by region. 

#### Any caveats or details that may be helpful?

/label ~Looker